

[archc]
systemc  = /home/max/ArchC/tools/systemc/2.3.1/install/
binutils = 
gdb      = 


# 'modules' must be declared in 'modules.ini'

[mips]
modules   = [ acsim, acsim powersc, acsim hltrace ]
where     = https://github.com/archc/mips.git



# mibench apps should be 'small' or 'large'

[mibench]
basicmath = [small,large]
bitcount  = [small,large]
quicksort = [small,large]
susan     = [small,large]
adpcm     = [small,large]
crc       = [small,large]
fft       = [small,large] 
gsm       = [small,large]
dijkstra  = [small,large]
patricia  = [small,large] 
rijndael  = [small,large]
sha       = [small,large]
jpeg      = [small,large]
lame      = [small,large]


# spec2006 apps should be 'test' or 'train'

[spec2006]
bzip_2     = [test]
gcc        = [test]
mcf        = [test]		    
gobmk      = [test]
hmmer      = [test] 
sjeng      = [test] 	  
libquantum = [test]
h264       = [test] 

# apps with problems
;omnetpp    = [test] 
;astar      = [test]





















